/*font famliy google*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sekuya&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

/*start global rules*/
body{
    font-family: "open sans", sans-serif;
    margin: 0;
    overflow-x: hidden;
}
:root{
    --mian-tranision:.3s;
    --main-padding-top:50px;
    --main-padding-bottom:50px;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --fa-style-family-class:"Font Awesome 6 Free";
}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
*:focus{
    outline: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    text-transform: capitalize;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page{
    background-color: rgb(241, 245, 249);
    min-height: 100vh;
}
.settings-page :disabled{
    cursor: no-drop;
    background-color: #f0f8f4; 
    color: #bbb;
}
/*end global rules*/
/*start sidebar*/
.sidebar{
    min-height: 100vh;
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar h3{
   margin-bottom: 50px;
}
.sidebar h3::before{
    content: " ";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width:80px;
    transform: translatex(-50%);
    height: 2px;
    background-color: black;
}
.sidebar h3::after{
    content: " ";
    position: absolute;
    bottom: -28px;
    left: 50%;
    width:10px;
    transform: translatex(-50%);
    height: 10px;
    border-radius: 50%;
    background-color: black;
    border: 4px solid white;
}
.sidebar ul li a{
  transition: var(--mian-tranision);
  margin-bottom: 5px;
} 
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
} 
.sidebar ul li a.active, .sidebar ul li a:hover{
  background-color: var(--grey-color);
}
@media (max-width:767px){
    .sidebar{
        width: 62px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::after,
    .sidebar > h3::before{
        display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
    .sidebar:hover{
        width: 250px;
    }
    .sidebar:hover a span{
        display: flex;
    }
}
/*end sidebar*/
/*start head*/
.content{
    overflow: hidden;
}
.head input{
    border-radius: 10px;
    border: 2px solid #e9e7e7;
    padding-left: 30px;
    width: 180px;
    transition: width var(--mian-tranision);
}
.head input:focus{
   width:220px ;
   
}
.head input:focus::placeholder{
   opacity: 0;
   
}
.head .search::before{
    font-family:"Font Awesome 5 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 5px;
    top: 50%;
    font-size: 14px;
    transform: translatey(-50%);
    color: var(--grey-color);
}
.head span:hover{
    cursor: pointer;
}
.head span::before{
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:var(--red-color);
    top: -8px;
    right: -2px;
}
.head img{
    max-width: 45px;
    height: 32px;
    padding-left:10px;
}
/*end head*/
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before{
   content: " ";
   position: absolute;
   bottom: -10px;
   left:0px;
   width: 50px;
   height: 3px;
   background-color: black;
}
.page h1::after{
   content: " ";
   position: absolute;
   bottom: -10px;
   left:60px;
   width: 90px;
   height: 3px;
   background-color: white;
}
/*start welcome*/
.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
@media (max-width: 767px){
    .wrapper{
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.wrapper .welcome{
    overflow: hidden;
}
.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.wrapper .body{
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
}
.wrapper .body > div{
  
}
.visit{
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 30px;
    transition: var(--mian-tranision);
}
.visit:hover{
    color: var(--blue-color);
   background-color: white;
   border: 1px solid var(--blue-color);
}
.wrapper .intro img{
    width: 170px;
    margin-bottom: -10px;
}
@media (max-width: 767px){
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
    .welcome .body{
        display: block;
    }
}
/*end welcome*/
/*start quick*/
.quick textarea{
   resize: none;
}

/*end quick*/
/*start yearly*/
.yearly .target-row .icons{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.target-row .target{
   flex: 1;
}
.target-row .target .progress{
   height: 10px;
} 
.target-row .target .progress > span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.target-row .target .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}
.target-row .target .progress > span span::after{
    content: " ";
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: blue transparent transparent transparent;
    bottom:-13px;
    left: 50%;
    transform: translateX(-50%);
    
}
.blue .icons,
.blue .progress{
    background-color: rgb(0 117 255 / 20%);
}
.orange .icons,
.orange .progress{
    background-color:rgb(255 165 0 / 20%);
}
.target-row .target .progress > span .orange::after{
    border-color: orange transparent transparent transparent;

}
.yellow-green .icons,
.yellow-green .progress{
    background-color: rgb(154 205 50 / 20%);
}
.target-row .target .progress > span .yellow::after{
    border-color: yellowgreen transparent transparent transparent;

}
/*end yearly*/
/*start tickets*/
.tickets .boxes{
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
}
.tickets .boxes .box{
    border: 1px solid #ddd;
}
.tickets .boxes .box i{
    font-size: 30px;
}
.tickets .boxes .box > span:not(:last-child){
    font-size: 35px;
}
/*end tickets*/
/*start latest-news*/
.latest-news .news-row:not(:last-of-type){
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.latest-news .image{
    position: relative;
    overflow: hidden;
}
.latest-news .image::before{
    content: " ";
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255 255 255 / 20%);
    width: 0;
    height: 0;
    z-index: 2;
    opacity: 0;
}
.latest-news .image:hover::before{
    animation: flashing 1s;
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.latest-news .image img{
    width: 100px;
    margin-right: 15px;
    transition: var(--mian-tranision);
}
.latest-news .image img:hover{
    transform: scale(1.2); 
}
.latest-news .info{
   flex-grow: 1;
}
.latest-news .info h3{
    margin: 0 0 6px;
    font-size: 16px;
}
@media(max-width:767px){
    .latest-news .news-row{
        display: block;
    }
    .latest-news .news-row .label{
        display: block;
        margin: 10px auto;
       width: fit-content;
    }
}
/*end latest-news*/
/*start latest-tasks*/
.latest-tasks .tasks-row:not(:last-of-type){
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.latest-tasks .tasks-row .info{
    flex-grow: 1;
}
.latest-tasks .tasks-row i{
    cursor: pointer;
    transition: var(--mian-tranision);
}
.latest-tasks .tasks-row i:hover{
   color: red;
}
.latest-tasks h3.del, i.del{
    color: #c6c6c6;
}
.latest-tasks p.del{
    color: #ddd;
}

/*end latest-tasks*/
/*start latest-uploads*/

.latest-uploads ul li:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.latest-uploads .info{
    flex-grow: 1;
}
.latest-uploads img{
    width: 50px;
    padding-right:10px ;
}
.latest-uploads .down{
    position: relative;
    cursor: pointer;
    transition: .5s;
}
.latest-uploads .down:hover{
    background-color: white;
    border: 1px solid black;
}
.latest-uploads .down::before{
    content: attr(data-text);
    display: block;
    position: absolute;
    left: 0;
    top: -35px;
    border: 1px solid #ddd;
    border-radius: 14px;
    background-color: blue;
    color: white;
    padding: 5px;
    font-size: 10px;
    opacity: 0;
    transition:.5s;
    
}
.latest-uploads .down::after{
    content: " ";
    position: absolute;
    left: 50%;
    top: -14px;
    transform: translateX(-50%);
    border-width: 7px;
    border-style: solid;
    border-color: blue transparent transparent transparent;
    opacity:0;
    transition:.5s;
}
.latest-uploads .down:hover::before,
.latest-uploads .down:hover::after{
    opacity: 1;
}
/*end latest-uploads*/
/*start last-project*/
.last-project ul::before{
    content: " ";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color:var(--blue-color);
}
.last-project ul li::before{
    content: " ";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before{
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    animation: change-color 0.8s infinite alternate;

}
@keyframes change-color{
    0%{
          background-color: var(--blue-color);
    }
    100%{
        background-color: white;
    }
}
.last-project .launch{
   position: absolute;
   width: 160px;
   right: 0;
   bottom: 0;
   opacity: 0.1;
}
/*end last-project*/
/*start reminders*/
.reminders ul li .key{
   width: 15px;
   height: 15px;
}
.reminders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
    border-left: 2px solid yellowgreen;
}
.reminders ul li > .orange{
    border-left: 2px solid orange;
}
.reminders ul li > .red{
    border-left: 2px solid red;
}
/*end reminders*/
/*start post*/
.post{
    
}
.post .section{
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    line-height: 1.8;
    min-height: 140px;
}
.post img{
    min-width: 60px;
    min-height: 50px;
}
/*end post*/
/*start social*/
.social .box{
    padding-left: 70px;
}
.social .box i{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: var(--mian-tranision);
}
.social .box i:hover{
    transform: translate(-10px) scale(1.1);
}
.social .twitter{
    color: #1da1f2;
    background-color: rgb(29 161 242 / 20%) ;
}
.social .twitter i,
.social .twitter a{
    background-color: #1da1f2;
}
.social .facebook{
    color: #1877f2;
    background-color: rgb(24 119 242 / 20%);
}
.social .facebook i,
.social .facebook a{
    background-color: #1877f2;
}
.social .youtube{
    color: #ff0000;
    background-color: rgb(225 0 0 / 20%);
}
.social .youtube i,
.social .youtube a{
    background-color: #ff0000;
}
.social .linkedin{
    color: #0a66c2;
    background-color: rgb(10 102 194 / 20%);
}
.social .linkedin i,
.social .linkedin    a{
    background-color: #0a66c2;
}
/*end social*/
/*start projects*/
.projects .responsive-table{
    overflow-x: auto;
}
.projects  table{
   min-width: 1000px;
   border-spacing: 0;

}
.projects table tr:hover td{
    background-color: #faf7f7;
}
.projects table td{
    padding: 15px;
}
.projects thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}
.projects tbody tr td:last-child{
    border-right: 1px solid #eee;
}
.projects table img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left:-22px;
}
.projects .label{
    font-size: 13px;
}
/*end projects*/
/*start toggle*/
.toggle-checkbox{
   -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position:relative;
    cursor: pointer;
    transition: var(--mian-tranision);
}
.toggle-switch::before{
    font-family:"Font Awesome 5 Free";
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    left: 4px;
    top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: var(--mian-tranision);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content:"\f00c";
    left:50px;
    color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
/*end toggle*/
/*start settings box*/
.settings-page{
    grid-template-columns:repeat(auto-fill, minmax(500px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
@media (max-width:767px){
   .settings-page{
        grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
   }
}
.settings-page .close-message{
    resize: none;
    min-height: 160px;  
}
.settings-page .email{
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page ::placeholder{
    text-transform: capitalize;
    font-size: 13px;
}
.settings-page .security:not(:last-of-type){
   border-bottom: 1px solid #ccc;
   padding-bottom: 25px;
}
.social-box i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    border-right: none;
    border-radius:6px 0 0 6px;
    transition: var(--mian-tranision);
}
.social-box input{
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    border-radius:0 6px 6px 0;
    padding-left: 10px;
}
.social-box > div:focus-within i{
    color: black;
}


.widgets .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
.widgets .control label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets .control label::before{
   content: " ";
   position: absolute;
   top:50%;
   left:0;
   border: 2px solid grey;
   width: 15px;
   height: 15px;
   margin-top:-9px;
}
.widgets .control label::after{
    font-family:"Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    background-color:blue;
    position: absolute;
    top:50%;
    left:0;
    margin-top: -9px;
    color: white;
    font-size: 12px;
    width: 19px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: var(--mian-tranision);
}
.widgets .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}


.backup input[type="radio"]{
   -webkit-appearance: none;
   appearance: none;
}
.backup .data label{
    padding-left: 30px;
    position: relative;
    cursor: pointer;
}
.backup .data label::before{
   content: " ";
   position: absolute;
   top:50%;
   left:0;
   border: 2px solid grey;
   width: 16px;
   height: 16px;
   border-radius:50%;
   margin-top:-10px;
}
.backup .data label::after{
    content: "";
    background-color:blue;
    position: absolute;
    top:3px;
    left:4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transform: scale(0);
    transition: var(--mian-tranision);
}
.backup .data input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.backup .data input[type="radio"]:checked + label::before{
    border-color: var(--blue-color);
}
.backup .servers{
    border-top: 2px solid #eee;
    padding-top: 20px;
}
@media (max-width:767px){
    .backup .servers{
        flex-wrap: wrap;
    }
}
.backup .servers .server{
    border: 2px solid #eee;
    position: relative;
    margin-right:5px ;
}
.backup .servers .server label{
   cursor: pointer;
}
.backup .servers input[type="radio"]:checked + .server{
  border-color:var(--blue-color);
  color: var(--blue-color);
}
.backup .servers .server i{
  margin: 0 auto 10px auto;
}
/*end settings box*/
/*start profile*/
@media (max-width:767px){
    .profile-page .overview{
        flex-direction: column;
    }
}
.overview .card{
    width: 300px;
}
@media (min-width:768px){
    .overview .card{
        border-right: 1px solid #eee;
    }
}
.overview .card > img{
    width: 120px;
    height: 120px;
}
.overview .card .level{
    width: 80%;
    margin: auto;
    overflow: hidden;
    height: 5px;
    background-color: grey;
    border-radius: 9px;
}
.overview .card .progress-bar{
    height:100%;
    background-color: blue;
    border-radius: 2px;
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: var(--mian-tranision);
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div{
    min-width:250px;
    padding: 10px 0 0;
}
.profile-page .info-box h4{
    font-weight: normal;
}
.profile-page .info-box .box .toggle-switch{
    background-color:#ccc;
    width: 90px;
    height: 23px;
    border-radius: 16px;
    position:relative;
    cursor: pointer;
    transition: var(--mian-tranision);
}
.profile-page .info-box .box .toggle-switch::before{
    font-family:"Font Awesome 5 Free";
    content: "\f00d";
    font-weight: 900;
    background-color:white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    left: 4px;
    top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#aaa;
    transition: var(--mian-tranision);
}
.profile-page .info-box .box .toggle-checkbox:checked + .toggle-switch::before{
    content:"\f00c";
    left:68px;
    color: var(--blue-color);
}
.profile-page .info-box .box .toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}

@media(max-width:767px){
    .profile-page .data{
        flex-direction: column;
    }
    .data .skills{
    min-width:320px;
   }
   .data .latest-activities{
    min-width:320px;
   }
}
.data .skills{
    flex-grow: 1;
}
.data .skills ul li{
    padding: 15px 0;
}
.data .skills ul li:not(:last-child){
    border-bottom: 1px solid #eee;
    margin: 10px 0;
}
.data .skills ul li span{
    background-color: #eee;
    margin-left: 5px;
    padding:5px 10px;
    border-radius:6px;
    font-size: 14px;
    text-transform: capitalize;
}
.data .latest-activities{
    flex-grow: 2;
}
.data .latest-activities .details{
    padding: 15px 0;
}
.data .latest-activities .details:not(:last-of-type){
   border-bottom: 1px solid #eee; 
}
.data .latest-activities .details .time{
    margin-left: auto;
}
.data .latest-activities .details .time span{
    text-align: right;
}
.latest-activities .details img{
   width:70px;
   margin-right: 10px;
}
/*end profile*/
/*start projects*/
.projects-page{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.projects-page .box .image{
    padding-left: 15px;
}
.projects-page .box img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left:-20px;
    
}
.projects-page .box img:hover{
   scale: 1; cursor: pointer;
}
.projects-page .info{
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: right;
}
.projects-page .info span{
    background-color: #eee;
    margin-left: 10px;
    padding:5px 10px;
    border-radius:6px;
    font-size: 13px;
}
.projects-page .progress{
    background-color: #eee;
    width: 60%;
    height: 7px;
    border-radius: 10px;
}
.projects-page .progress .progress-lab{
    height: 100%;
    border-radius: 10px;
}
/*end projects*/
/*start courses*/
.courses-page{
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
}
.courses-page .course{
    overflow: hidden;
}
.courses-page .course .cover{
    max-width: 100%;
    border-radius: 6px 6px 0 0;
}
.courses-page .course .instructor{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    left: 15px;
    top: 15px;
}
.courses-page .course .description{
    line-height: 1.5;
}
.courses-page .course .info{
    border-top: 1px solid #eee;
}
.courses-page .course .info .title{
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translatex(-50%);
    font-size: 14px;
    height: 27px;
}
/*end courses*/
/*start friends*/
.friends-page{
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
}
.friends-page .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .contact i {
   background-color: #eee;
   padding: 10px;
   width: 32px;
   height: 32px;
   border-radius: 50%;
   font-size: 13px;
   color: #666;
   cursor: pointer;
   transition: var(--mian-tranision);
}
.friends-page .contact i:hover{
    color: white;
    background-color: var(--blue-color);
}
.friends-page .info img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.friends-page .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .icons i{
   margin-right: 5px;
}
.friends-page .icons::before{
  content: attr(data-text);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  font-weight: 700;
  color: orange;
  opacity: .2;
}
/*end friends*/
/*start files*/
.files-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
.files-page .files-stats{
   min-width: 260px;
}
@media (max-width:767px){
    .files-page{
    flex-direction: column;
    align-items: normal;
}
}
.files-page .files-stats .icon{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .files-stats .size{
  margin-left: auto;
}
.files-page .files-stats .blue{
   background-color: rgb(0 117 255/ 20%);
}
.files-page .files-stats .green{
   background-color:rgb(34 197 94 / 20%) ;
}
.files-page .files-stats .red{
  background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange{
  background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload{
   margin: 15px auto 0;
   padding: 10px 15px;
   transition: var(--mian-tranision);
}
.files-page .files-stats .upload:hover i{
  animation: go-up .8s infinite;
}
@keyframes go-up{
    0%, 100%{
        transform: translateY(0);
    }
    100%{
        transform: translatey(-5px  );
    }
}
.files-page .files-content{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    flex: 1;
}
.files-page .files-content img{
   width: 64px;
   height: 64px;
   transition: var(--mian-tranision);
}
.files-page .files-content .file:hover img{
   transform: rotate(5deg);
}
.files-page .files-content .info{
   border-top: 1px solid #eee;
}
/*end files*/
/*start plans*/
.plans-page{
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (max-width:767px){
    .plans-page{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
}
.plans-page .box .top{
    border: 3px solid white;
}
.plans-page .box .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .box .price span{
    font-size: 25px;
    position: absolute;
    left: -20px;
    top: 0;
}
.plans-page ul li{
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}
.plans-page .box ul li .icon{
    margin-left: auto;
    display: flex;
    border-radius: 50%;
    font-size: 8px;
    color: white;
    height: 15px;
    width: 15px;
    background-color: gray;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/*end plans*/

6.11